# penguinl90.github.io

./: .gitignore  LICENSE.txt  MyPage.sln  README.md  index.html
.github/workflows/: dotnet.yml
ConsoleApp1/: Program.cs
MyPage/: App.razor  MyPage.csproj  Program.cs  _Imports.razor  libman.json
MyPage/Layout/: MainLayout.razor  MainLayout.razor.css
MyPage/Models/: LayoutSetting.cs
MyPage/Models/SESY/: Algorithm.cs  Seat.cs  SeatListGenerator.cs  SelectTable.razor  SelectTable.razor.css  SelectTableCell.razor  SelectTableCell.razor.css  Student.cs  UriSeatElement.razor  UriSeatElement.razor.css
MyPage/Pages/: 404.razor  404.razor.css  DWGE.razor  Home.razor  Home.razor.css  PageBase.razor  SESY.razor  SESYGenerator.razor  SESYGenerator.razor.css  SESYIntro.razor  SESYSelector.razor  SESYSelector.razor.css  SESYSelectorEmbed.razor  SESYSelectorEmbed.razor.css  SESYUrigenerator.razor  SESYUrigenerator.razor.css  SYSE.razor
MyPage/Properties/: launchSettings.json
MyPage/wwwroot/: index.html
MyPage/wwwroot/css/: app.css
MyPage/wwwroot/js/: func.js
_framework/: blazor.boot.json
css/: app.css
